{
	"FileVersion": 3,
	"EngineAssociation": "{68564F84-4347-FC25-A91E-A3B7014597A9}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}